server_name: nats-central
port: 4222
http: 8222
server_tags: [central]

jetstream {
  store_dir: "/data/jetstream"
}

cluster {
  name: rms
  listen: 0.0.0.0:6222
  routes = [
    nats-route://nats-zone:6222
  ]
}
