server_name: nats_nhq_central
port: 4222
http: 8222
server_tags: [central]

jetstream {
  store_dir: "/data/jetstream"
}

cluster {
  name: rms
  listen: 0.0.0.0:6222
  routes = [
    "nats-route://nats_nhq_zone_snc:6222",
    "nats-route://nats_nhq_zone_enc:6222",
    "nats-route://nats_nhq_zone_wnc:6222"
  ]
}

include "authz.conf"
