server_name: nats_nhq_leaf_zone_wnc_none_desk2
port: 4222
http: 8222
server_tags: [leaf, zone_wnc_desk2]

jetstream {
  store_dir: "/data/jetstream"
}

cluster {
  name: rms
  listen: 0.0.0.0:6222
  routes = [
    "nats-route://nats_nhq_zone_wnc:6222"
  ]
}

include "authz.conf"
