server_name: nats_nhq_leaf_subzone_snc enc wnc_unit1 unit2_desk1 desk2
port: 4222
http: 8222
server_tags: [leaf, subzone_snc enc wnc_unit1 unit2_desk1 desk2]

jetstream {
  store_dir: "/data/jetstream"
}

cluster {
  name: rms
  listen: 0.0.0.0:6222
  routes = [\n    nats-route://nats_nhq_subzone_snc enc wnc_unit1 unit2:6222\n  ]
}

include "authz.conf"
