server_name: nats_nhq_leaf_central_nhq_none_desk1 desk2
port: 4222
http: 8222
server_tags: [leaf, central_desk1 desk2]

jetstream {
  store_dir: "/data/jetstream"
}

cluster {
  name: rms
  listen: 0.0.0.0:6222
  routes = [\n    nats-route://nats_nhq_central:6222\n  ]
}

include "authz.conf"
