server_name: nats_nhq_leaf_subzone_enc_unit1_desk1
port: 4222
http: 8222
server_tags: [leaf, subzone_enc_unit1_desk1]

jetstream {
  store_dir: "/data/jetstream"
}

cluster {
  name: rms
  listen: 0.0.0.0:6222
  routes = [
    "nats-route://nats_nhq_subzone_enc_unit1:6222"
  ]
}

include "authz.conf"
