server_name: nats_nhq_leaf_subzone_snc_unit1_desk1
port: 4222
http: 8222
server_tags: [leaf, snc, unit1, desk1]

# Leaf desk1 runs as a leafnode server.
# Upstream: Subzone SNC/unit1

leafnodes {
  remotes: [
    { url: "nats-leaf://leaf_nhq_subzone_snc_unit1_desk1:pwd_leaf_nhq_subzone_snc_unit1_desk1@nats_nhq_subzone_snc_unit1:7422" }
  ]
}

authorization {
  include "./authz.conf"
}
