server_name: nats_nhq_subzone_wnc_unit2
port: 4222
http: 8222
server_tags: [subzone, wnc_unit2]

jetstream {
  store_dir: "/data/jetstream"
}

cluster {
  name: rms
  listen: 0.0.0.0:6222
  routes = [
    "nats-route://nats_nhq_zone_wnc:6222"
  ]
}

include "authz.conf"
