server_name: nats-subzone
port: 4222
http: 8222
server_tags: [zone]

jetstream {
  store_dir: "/data/jetstream"
}

cluster {
  name: rms
  listen: 0.0.0.0:6222
  routes = [
    nats-route://nats-zone:6222
    nats-route://nats-leaf1:6222
    nats-route://nats-leaf2:6222
    nats-route://nats-leaf3:6222
    nats-route://nats-leaf4:6222
    nats-route://nats-leaf5:6222
  ]
}
