server_name: nats_nhq_subzone_snc_unit1
port: 4222
http: 8222
server_tags: [subzone, snc, unit1]

jetstream {
  store_dir: "/data/jetstream"
}

leafnodes {
  listen: "0.0.0.0:7422"
  remotes: [
    { url: "nats-leaf://relay_subzone_nhq_snc_unit1:pwd_relay_subzone_nhq_snc_unit1@nats_nhq_zone_snc:7422" }
  ]
}

authorization {
  include "./authz.conf"
}
