server_name: nats_nhq_subzone_snc_unit2
port: 4222
http: 8222
server_tags: [subzone, snc_unit2]

jetstream {
  store_dir: "/data/jetstream"
}

cluster {
  name: rms
  listen: 0.0.0.0:6222
  routes = [
    "nats-route://nats_nhq_zone_snc:6222"
  ]
}

include "authz.conf"
