server_name: nats_nhq_zone_snc
port: 4222
http: 8222
server_tags: [zone, snc]

# Zone SNC runs as a leafnode server.
# Upstream: Central (leafnode hub)
# Downstream: Subzones connect to this server.

leafnodes {
  listen: "0.0.0.0:7422"
  remotes: [
    { url: "nats-leaf://relay_zone_nhq_snc:pwd_relay_zone_nhq_snc@nats_nhq_central:7422" }
  ]
}

authorization {
  include "./authz.conf"
}
