server_name: nats_nhq_zone_snc enc wnc
port: 4222
http: 8222
server_tags: [zone, snc enc wnc]

jetstream {
  store_dir: "/data/jetstream"
}

cluster {
  name: rms
  listen: 0.0.0.0:6222
  routes = [\n    nats-route://nats_nhq_central:6222\n  ]
}

include "authz.conf"
