server_name: nats_nhq_zone_snc
port: 4222
http: 8222
server_tags: [zone, snc]

jetstream {
  store_dir: "/data/jetstream"
}

leafnodes {
  listen: "0.0.0.0:7422"
  remotes: [
    { url: "nats-leaf://relay_zone_nhq_snc:pwd_relay_zone_nhq_snc@nats-nhq-central:7422" }
  ]
}

authorization {
  include "./authz.conf"
}
