server_name: nats-zone
port: 4222
http: 8222
server_tags: [zone]

jetstream {
  store_dir: "/data/jetstream"
}

cluster {
  name: rms
  listen: 0.0.0.0:6222
  routes = [
    nats-route://nats-central:6222
    nats-route://nats-subzone:6222
  ]
}
