# rms-sync-mgmt

./: .env  .gitignore  Dockerfile  LICENSE  README.md  README_PHASE3_SMALL_DROPIN.txt  docker-compose.phase3.small.override.yml  docker-compose.phase3.yml  docker-compose.topology-test.yml  docker-compose.yml  pom.xml  pub
config/: topology.yml
docs/: PHASE3_SMALL_STEP_TEST_PLAN.md  TOPOLOGY_TEST_NATS.md
nats/: authz.conf  central.conf  leaf1.conf  leaf2.conf  leaf3.conf  leaf4.conf  leaf5.conf  leaf_central_desk1.conf  leaf_central_nhq_none_desk1 desk2.conf  leaf_central_nhq_none_desk2.conf  leaf_subzone_enc_unit1_desk1.conf  leaf_subzone_enc_unit1_desk2.conf  leaf_subzone_enc_unit2_desk1.conf  leaf_subzone_enc_unit2_desk2.conf  leaf_subzone_snc enc wnc_unit1 unit2_desk1 desk2.conf  leaf_subzone_snc_unit1_desk1.conf  leaf_subzone_snc_unit1_desk2.conf  leaf_subzone_snc_unit2_desk1.conf  leaf_subzone_snc_unit2_desk2.conf  leaf_subzone_wnc_unit1_desk1.conf  leaf_subzone_wnc_unit1_desk2.conf  leaf_subzone_wnc_unit2_desk1.conf  leaf_subzone_wnc_unit2_desk2.conf  leaf_zone_enc_desk2.conf  leaf_zone_enc_none_desk1.conf  leaf_zone_snc enc wnc_desk1.conf  leaf_zone_snc_desk1.conf  leaf_zone_snc_none_desk2.conf  leaf_zone_wnc_none_desk1.conf  leaf_zone_wnc_none_desk2.conf  subzone.conf  subzone_enc_unit1.conf  subzone_enc_unit2.conf  subzone_snc enc wnc_unit1 unit2.conf  subzone_snc_unit1.conf  subzone_snc_unit2.conf  subzone_wnc_unit1.conf  subzone_wnc_unit2.conf  zone.conf  zone_enc.conf  (+3 more)
nats/topology_test_central_zones_subzones_leafs/: README.md  central.conf  leaf-c.conf  leaf-sa1.conf  leaf-sb1.conf  leaf-za.conf  leaf-zb.conf  subzone-a1.conf  subzone-b1.conf  zone-a.conf  zone-b.conf
run/: start-all.sh  stop-all.sh
run/env/: central.env  common.env  leaf-c.env  leaf-sa1.env  leaf-sb1.env  leaf-za.env  leaf-zb.env  subzone-a1.env  subzone-b1.env  zone-a.env  zone-b.env
run/yaml/: central.yml  common.yml  leaf-c.yml  leaf-sa1.yml  leaf-sb1.yml  leaf-za.yml  leaf-zb.yml  subzone-a1.yml  subzone-b1.yml  zone-a.yml  zone-b.yml
scripts/phase3/: 00_preflight_nats_confs.sh  00_up.sh  01_bootstrap.sh  01_bootstrap_consumers.sh  01_master_menu.sh  02_run_suite_interactive.sh  03_regen_nats_confs.sh  04_validate_nats_routes.sh  10_test_zone_partition.sh  10_zone_offline_replay.sh  11_central_offline_backfill.sh  11_test_central_offline.sh  12_leaf_offline_outbox_retention.sh  12_leaf_offline_retain_and_replay.sh  12_test_leaf_offline.sh  13_dedup_msgid.sh  13_duplicate_publish_dedup.sh  13_test_dedup.sh  14_app_crash_outbox_replay.sh  14_test_outbox_replay.sh  99_down.sh  EXPECTED_OUTPUTS.md  PHASE3_TEST_SUITE_INTERACTIVE.md  _common.sh
scripts/phase3_small/: 00_master_menu_small.sh  00_master_menu_small_v2.sh  00_master_menu_small_v3.sh  01_up_central.sh  02_js_ensure_streams.sh  02_js_ensure_streams_v2.sh  03_up_zone_snc.sh  04_up_subzone_snc_unit1.sh  05_up_leaf_subzone_snc_unit1_desk1.sh  06_smoke_up_end_to_end.sh  06a_smoke_up_end_to_end_v2.sh  06b_smoke_up_taxonomy.sh  07_smoke_down_end_to_end.sh  07b_smoke_down_taxonomy.sh  08_add_leaf_central_desk1.sh  09_add_leaf_zone_snc_desk1.sh  10_offline_zone_replay.sh  11_guided_flow.sh  12_offline_matrix_runner.sh  12_replay_up_zone_snc_to_central.sh  13_poc_dod_checks.sh  13_replay_up_subzone_unit1_to_zone_snc.sh  (+8 more)
(+40 files in other folders)
