# nats-central
server_name: nats-central

# Client port for apps/tools
port: 4222

# Monitoring
http: 8222

# JetStream persistence
jetstream {
  store_dir: "/data/jetstream"
  max_mem_store: 256Mb
  max_file_store: 10Gb
}

# Logging (adjust as needed)
# debug: false
# trace: false


leafnodes {
  listen: "0.0.0.0:7422"
}
