# nats-leaf-sb1
server_name: nats-leaf-sb1

# Client port for apps/tools
port: 4222

# Monitoring
http: 8222

# Leaf nodes are lightweight; JetStream disabled by design for edge desktops.
# If you later enable JetStream here, you will also need a leaf-tier forwarder/relay.

leafnodes {
  remotes: [
    { url: "nats://nats-subzone-b1:7422" }
  ]
}
