# nats-subzone-a1
server_name: nats-subzone-a1

# Client port for apps/tools
port: 4222

# Monitoring
http: 8222

# JetStream persistence
jetstream {
  store_dir: "/data/jetstream"
  max_mem_store: 256Mb
  max_file_store: 10Gb
}

# Logging (adjust as needed)
# debug: false
# trace: false


# NOTE:
# - This server ACCEPTS leaf connections (listen:7422) and CONNECTS upstream to its Zone (remotes:zone-x:7422).

leafnodes {
  listen: "0.0.0.0:7422"
  remotes: [
    { url: "nats://nats-zone-a:7422" }
  ]
}
