# nats-zone-b
server_name: nats-zone-b

# Client port for apps/tools
port: 4222

# Monitoring
http: 8222

# JetStream persistence
jetstream {
  store_dir: "/data/jetstream"
  max_mem_store: 256Mb
  max_file_store: 10Gb
}

# Logging (adjust as needed)
# debug: false
# trace: false


# NOTE:
# - This server both ACCEPTS leaf connections (listen:7422) and CONNECTS upstream to Central (remotes:central:7422).

leafnodes {
  listen: "0.0.0.0:7422"
  remotes: [
    { url: "nats://nats-central:7422" }
  ]
}
