authorization {
  users = [
    {
      user = "js_admin_nhq"
      password = "pwd_js_admin_nhq"
    },
    {
      user = "relay_central_nhq"
      password = "pwd_relay_central_nhq"
    },
    {
      user = "relay_zone_nhq_snc"
      password = "pwd_relay_zone_nhq_snc"
    },
    {
      user = "relay_zone_nhq_enc"
      password = "pwd_relay_zone_nhq_enc"
    },
    {
      user = "relay_zone_nhq_wnc"
      password = "pwd_relay_zone_nhq_wnc"
    },
    {
      user = "relay_subzone_nhq_snc_unit1"
      password = "pwd_relay_subzone_nhq_snc_unit1"
    },
    {
      user = "relay_subzone_nhq_snc_unit2"
      password = "pwd_relay_subzone_nhq_snc_unit2"
    },
    {
      user = "relay_subzone_nhq_enc_unit1"
      password = "pwd_relay_subzone_nhq_enc_unit1"
    },
    {
      user = "relay_subzone_nhq_enc_unit2"
      password = "pwd_relay_subzone_nhq_enc_unit2"
    },
    {
      user = "relay_subzone_nhq_wnc_unit1"
      password = "pwd_relay_subzone_nhq_wnc_unit1"
    },
    {
      user = "relay_subzone_nhq_wnc_unit2"
      password = "pwd_relay_subzone_nhq_wnc_unit2"
    },
    {
      user = "leaf_nhq_central_nhq_none_desk1"
      password = "pwd_leaf_nhq_central_nhq_none_desk1"
    },
    {
      user = "leaf_nhq_central_nhq_none_desk2"
      password = "pwd_leaf_nhq_central_nhq_none_desk2"
    },
    {
      user = "leaf_nhq_zone_snc_none_desk1"
      password = "pwd_leaf_nhq_zone_snc_none_desk1"
    },
    {
      user = "leaf_nhq_zone_snc_none_desk2"
      password = "pwd_leaf_nhq_zone_snc_none_desk2"
    },
    {
      user = "leaf_nhq_zone_enc_none_desk1"
      password = "pwd_leaf_nhq_zone_enc_none_desk1"
    },
    {
      user = "leaf_nhq_zone_enc_none_desk2"
      password = "pwd_leaf_nhq_zone_enc_none_desk2"
    },
    {
      user = "leaf_nhq_zone_wnc_none_desk1"
      password = "pwd_leaf_nhq_zone_wnc_none_desk1"
    },
    {
      user = "leaf_nhq_zone_wnc_none_desk2"
      password = "pwd_leaf_nhq_zone_wnc_none_desk2"
    },
    {
      user = "leaf_nhq_subzone_snc_unit1_desk1"
      password = "pwd_leaf_nhq_subzone_snc_unit1_desk1"
    },
    {
      user = "leaf_nhq_subzone_snc_unit1_desk2"
      password = "pwd_leaf_nhq_subzone_snc_unit1_desk2"
    },
    {
      user = "leaf_nhq_subzone_snc_unit2_desk1"
      password = "pwd_leaf_nhq_subzone_snc_unit2_desk1"
    },
    {
      user = "leaf_nhq_subzone_snc_unit2_desk2"
      password = "pwd_leaf_nhq_subzone_snc_unit2_desk2"
    },
    {
      user = "leaf_nhq_subzone_enc_unit1_desk1"
      password = "pwd_leaf_nhq_subzone_enc_unit1_desk1"
    },
    {
      user = "leaf_nhq_subzone_enc_unit1_desk2"
      password = "pwd_leaf_nhq_subzone_enc_unit1_desk2"
    },
    {
      user = "leaf_nhq_subzone_enc_unit2_desk1"
      password = "pwd_leaf_nhq_subzone_enc_unit2_desk1"
    },
    {
      user = "leaf_nhq_subzone_enc_unit2_desk2"
      password = "pwd_leaf_nhq_subzone_enc_unit2_desk2"
    },
    {
      user = "leaf_nhq_subzone_wnc_unit1_desk1"
      password = "pwd_leaf_nhq_subzone_wnc_unit1_desk1"
    },
    {
      user = "leaf_nhq_subzone_wnc_unit1_desk2"
      password = "pwd_leaf_nhq_subzone_wnc_unit1_desk2"
    },
    {
      user = "leaf_nhq_subzone_wnc_unit2_desk1"
      password = "pwd_leaf_nhq_subzone_wnc_unit2_desk1"
    },
    {
      user = "leaf_nhq_subzone_wnc_unit2_desk2"
      password = "pwd_leaf_nhq_subzone_wnc_unit2_desk2"
    }
  ]
}
