export SERVER_PORT=8084
export SPRING_FLYWAY_ENABLED=false

export SYNC_TIER=subzone
export SYNC_ZONE=zone-b
export SYNC_SUBZONE=subzone-b1
export SYNC_NODE_ID=subzone-b1-1

export NATS_URL="nats://127.0.0.1:4226"

export SYNC_BOOTSTRAP_ENABLED=true
export SYNC_RELAY_ENABLED=true
export SYNC_OUTBOX_ENABLED=true
export SYNC_POC_ADMIN_ENABLED=true

# Subzone UP landing from leafs attached to subzone
export SYNC_UP_LEAF_STREAM_ENABLED=true
export SYNC_UP_LEAF_STREAM_SUBJECT="up.leaf.zone-b.subzone-b1.>"

# Subzone inbound DOWN from Zone-B
export SYNC_DOWN_ZONE_STREAM_ENABLED=true
export SYNC_DOWN_ZONE_STREAM_SUBJECT="down.zone.zone-b.subzone-b1.>"

# Subzone emits transformed DOWN to leafs
export SYNC_DOWN_SUBZONE_STREAM_ENABLED=true
export SYNC_DOWN_SUBZONE_STREAM_SUBJECT="down.subzone.zone-b.subzone-b1.>"

# Disable others
export SYNC_UP_SUBZONE_STREAM_ENABLED=false
export SYNC_UP_ZONE_STREAM_ENABLED=false
export SYNC_DOWN_CENTRAL_STREAM_ENABLED=false
